CLOUDINARY_NAME = "dagmwaqcs"
CLOUDINARY_API_KEY = "683492869541495"
CLOUDINARY_SECRET_KEY = "U1PI8F8-i7ztTnkiVIn5pNdNXaM"

MONGODB_URI = "mongodb+srv://wesley:work1234@cluster0.41doqht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"